<!DOCTYPE html>
<html>
<head>
	<link href="style.css" rel="stylesheet">
	<title>ARQUITETURA/sobre</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style type="text/css">
	body, ul, li, p{
		margin: 0px;
		padding: 0px;
		list-style: none;
		font-size: 1.2rem;
	}
	a{
		text-decoration: none;
		color: black;
	}
	.header{
		display: flex;
		justify-content: space-between;
		padding: 20px;
		align-items: center;
		flex-wrap: wrap;
		background-color: white;
	}
	.menu{
		display: flex;
		margin-right: 100px;
	}
	.logo{
		margin-left: 100px;
	}
	.links:hover{
		color: #808080;
	}
	li{
		margin: 10px;
		padding: 10px;
	}
	img {
		max-width: 100%;
		display: block;
	}
	/* SECTION FOOTER*/
	.arquitetura{
		background-color: #363636;
		text-align: center;
		padding: 10px;
		padding-top: 3px;
		color: white;
		
	}
	.p1{
		font-size: 1.2rem;
		padding: 10px;
	}
	.p1 p{
		padding-top: 10px;
	}
	.titulo1{
		text-align: center;
		color: white;
	}
	/*CSS PARA TEXTOS PAG SOBRE*/
	.snos{margin: 20px;
		display: flex;
		position: static;
	}
	.sobre{
		background-image: url(IMAGENS/bgcinza.jpg);
		background-size: cover;
		border-radius: 20px;
		padding: 50px;
		
		margin-left: 20%;
		margin-top: 100px;
		z-index: 0;
	
	}
	.sobre p{
		width: 890px;
		text-align: justify;
		text-indent: 35px;
		position: relative;
		margin-left: 190px;
		margin-bottom: 30px;	
		
	}
	/*CARD SOBRE NÓS*/
	.s_{
		background-color: #696969;
		width: 300px;
		height: 200px;
		margin-left: 300px;
		margin-top: 70px;
		position: absolute;
		border-radius: 20px;
		z-index: 1;
		box-shadow: 10px 10px 5px #808080;
	}
	.sn{
		text-align: center;
		color: white;
		position: relative;
		margin-top: 90px;
		font-size: 2rem;

	}
	
	
</style>
</head>
<body>
	<header class="header">
		<a class="logo" href="index.html"><img src="IMAGENS/Só Casas teste.png"></a>
		<nav>
			<ul class="menu">
				<li><a class="links" href="index.html">Home</a></li>
				<li><a class="links" href="projetos.html">Projetos</a></li>
				<li><a class="links" href="sobre.html">Sobre</a></li>
				<li><a class="links" href="contato.html">Contato</a></li>
				<li><a href="https://www.facebook.com/adriano.maia.94"><img src="IMAGENS/logo_face.png" width="10" height="20"></a></li>
				<li><a href="https://www.instagram.com/socasasarquitetura/"><img src="IMAGENS/logo_insta.png" width="20" height="20"></a></li>
			</ul>
		</nav>
	</header>
	<hr>
	<section>
		<div class="s_">
			<h3 class="sn">SOBRE NÓS</h3>
		</div>
	</section>
	<section class="snos">
		<div class="sobre">	
			<br>
				<p>	O escritório Só Casas Arquitetura Online, é resultado de uma amizade que se concretizou ainda na universidade. Ideias, ideais, gostos, referências e vertentes em comum fizeram com que essa sociedade se concretizasse logo após a graduação. Tendo tem sua sede na cidade de Maringá, o escritório possui em seu portfólio projetos realizados em vários países como Portugal, Austrália, Canadá, Nova Zelandia, Alemanha entre outros.</p>
				
			<br>
			<img src="IMAGENS/escritorio.jpg">
		</div>
	</section>	
	<section class="arquitetura">
		<footer>
			<div class="p1">
				<h2 class="titulo1">Arquitetura</h2>
				<p>"Arquitetura deve falar de seu tempo e lugar, porém anseia por intemporalidade."</p><p>Frank Gehry</p>
				<br>
				<div class="rod_body">
					<p>© Copyright 2020</p>
				</div>
			</div>
		</footer>
		
	</section>






</body>
</html>